GameDatabaseEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameDatabaseEditor"
             x:Class="GameDatabaseEditor.MainPage"
             Title="Glavo Game Engine Database Editor" Height="450" Width="1000">
    <ContentPage.Resources>
        <local:ObjectExistanceToBoolConverter x:Key="objectToBool" />
        <local:IdToColorConverter x:Key="idToColor" />
        <local:IdToObjectConverter x:Key="idToObject" />
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Database Options -->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button x:Name="btnNewDatabase" Text="New Database" Clicked="btnNewDatabase_Clicked" />
            <Button x:Name="btnOpenDatabase" Text="Open Database" Clicked="btnOpenDatabase_Clicked" />
            <Button x:Name="btnSaveDatabase" Text="Save Database" />
        </StackLayout>
        
        <!-- General Database Information -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Database/Game Name:" />
            <Border Grid.Row="0" Grid.Column="1" Stroke="{Binding Text.Length, Converter={StaticResource idToColor}, ConverterParameter='length', Source={x:Reference entName}, Mode=OneWay}">
                <Entry x:Name="entName" Text="{Binding Name, Mode=TwoWay}" WidthRequest="200" />
            </Border>
            
            <Label Grid.Row="1" Grid.Column="0" Text="Database/Game Description:" />
            <Border Grid.Row="1" Grid.Column="1" Stroke="{Binding Text.Length, Converter={StaticResource idToColor}, ConverterParameter='length', Source={x:Reference entDescription}, Mode=OneWay}">
                <Entry x:Name="entDescription" Text="{Binding Description, Mode=TwoWay}" WidthRequest="200" />
            </Border>
            
            <Label Grid.Row="2" Grid.Column="0" Text="Starting Room ID:" />
            <Border Grid.Row="2" Grid.Column="1" Stroke="{Binding SelectedIndex, Converter={StaticResource idToColor}, Source={x:Reference pckStartingRoomId}, Mode=OneWay}">
                <Picker x:Name="pckStartingRoomId"
                        ItemsSource="{Binding Rooms}"
                        SelectedItem="{Binding StartingRoomId, Converter={StaticResource idToObject}, ConverterParameter={Binding Path=ItemsSource, Source={x:Reference pckStartingRoomId}}, Mode=TwoWay}"
                        WidthRequest="200">
                    <Picker.ItemDisplayBinding>
                        <MultiBinding StringFormat="{StaticResource idObjectFormat}" TargetNullValue="">
                            <Binding Path="Id" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </Picker.ItemDisplayBinding>
                </Picker>
            </Border>

            <Label Grid.Row="3" Grid.Column="0" Text="Treasure Room ID:" />
            <Border Grid.Row="3" Grid.Column="1" Stroke="{Binding SelectedIndex, Converter={StaticResource idToColor}, Source={x:Reference pckTreasureRoomId}, Mode=OneWay}">
                <Picker x:Name="pckTreasureRoomId"
                        ItemsSource="{Binding Rooms}"
                        SelectedItem="{Binding TreasureRoomId, Converter={StaticResource idToObject}, ConverterParameter={Binding Path=ItemsSource, Source={x:Reference pckTreasureRoomId}}, Mode=TwoWay}"
                        WidthRequest="200">
                    <Picker.ItemDisplayBinding>
                        <MultiBinding StringFormat="{StaticResource idObjectFormat}" TargetNullValue="">
                            <Binding Path="Id" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </Picker.ItemDisplayBinding>
                </Picker>
            </Border>
        </Grid>
        
        <!-- Room Section -->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Rooms" />
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddRoom" Text="Add Room" Clicked="btnAddRoom_Clicked" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="lstRooms" ItemsSource="{Binding Rooms}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{StaticResource idObjectFormat}">
                                            <Binding Path="Id" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" x:Name="btnEditRoom"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstRooms}}"
                    Text="Edit Room"
                    Clicked="btnEditRoom_Clicked" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnRemoveRoom"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstRooms}}"
                    Text="Remove Room"
                    Clicked="btnRemoveRoom_Clicked" />
        </Grid>

        <!-- Word Section -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Words"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddWord" Text="Add Word" Clicked="btnAddWord_Clicked" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="lstWords" ItemsSource="{Binding Words}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Style="{StaticResource sacredWordHighlight}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{StaticResource idObjectFormat}">
                                            <Binding Path="Id" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" x:Name="btnEditWord"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, ConverterParameter='word', Source={x:Reference lstWords}}"
                    Text="Edit Word" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnRemoveWord"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, ConverterParameter='word', Source={x:Reference lstWords}}"
                    Text="Remove Word" />
        </Grid>

        <!-- Item Section -->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Items"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddItem" Text="Add Item" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="lstItems" ItemsSource="{Binding Items}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{StaticResource idObjectFormat}">
                                            <Binding Path="Id" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" x:Name="btnEditItem"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstItems}}"
                    Text="Edit Item" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnRemoveItem"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstItems}}"
                    Text="Remove Item" />
        </Grid>

        <!-- Message Section -->
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Messages"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddMessage" Text="Add Message" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="lstMessages" ItemsSource="{Binding Messages}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{StaticResource idObjectFormat}">
                                            <Binding Path="Id" />
                                            <Binding Path="Text" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" x:Name="btnEditMessage"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstMessages}}"
                    Text="Edit Message" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnRemoveMessage"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstMessages}}"
                    Text="Remove Message" />
        </Grid>

        <!-- Action Section -->
        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Actions"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddAction" Text="Add Action" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="lstActions" ItemsSource="{Binding Actions}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{StaticResource idObjectFormat}">
                                            <Binding Path="Id" />
                                            <Binding Path="Description" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" x:Name="btnEditAction"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstActions}}"
                    Text="Edit Action" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnRemoveAction"
                    IsEnabled="{Binding SelectedItem, Converter={x:StaticResource objectToBool}, Source={x:Reference lstActions}}"
                    Text="Remove Action" />
        </Grid>
    </Grid>

</ContentPage>
