GameDatabaseEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameDatabaseEditor"
             x:Class="GameDatabaseEditor.MainPage"
             Title="Database Contents" Height="450" Width="1179">
    <ContentPage.Resources>
        <local:ObjectExistanceToBoolConverter x:Key="objectToBool" />
        <local:ObjectToColorConverter x:Key="objectToColor" />
        <local:IdToObjectConverter x:Key="idToObject" />
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Text="{Binding StartingRoomId, StringFormat='Starting Room Id - {0}'}" />


        <!-- General Database Information -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Database/Game Name:" />
            <Entry Grid.Row="0" Grid.Column="1" x:Name="entName" Text="{Binding Name, Mode=TwoWay}" WidthRequest="200" />

            <Label Grid.Row="1" Grid.Column="0" Text="Database/Game Description:" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="entDescription" Text="{Binding Description, Mode=TwoWay}" WidthRequest="200" />

            <Label Grid.Row="2" Grid.Column="0" Text="Starting Room ID:" />
            <Border Grid.Row="2" Grid.Column="1" x:Name="brdStartingRoom" Stroke="Red">
                <Picker x:Name="pckStartingRoomId"
                        ItemsSource="{Binding Rooms}"
                        SelectedItem="{Binding StartingRoomId, Converter={StaticResource idToObject}, ConverterParameter={Binding Path=ItemsSource, Source={x:Reference pckStartingRoomId}}, Mode=TwoWay}"
                        SelectedIndexChanged="pckStartingRoomId_SelectedIndexChanged" WidthRequest="200">
                    <Picker.ItemDisplayBinding>
                        <MultiBinding StringFormat="{}{0} - {1}" TargetNullValue="">
                            <Binding Path="Id" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </Picker.ItemDisplayBinding>
                </Picker>
            </Border>

            <Label Grid.Row="3" Grid.Column="0" Text="Treasure Room ID:" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="entTreasureRoomId" Text="{Binding TreasureRoomId, Mode=TwoWay}" WidthRequest="200" />
        </Grid>

        <!-- Room Section -->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Path=Rooms.Count, StringFormat='Room objects (Count: {0})'}"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddRoom" Text="Add Room" Clicked="btnAddRoom_Clicked" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="lstRooms" ItemsSource="{Binding Rooms}" SelectionMode="Single" ItemSelected="lstRooms_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Id" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" Width="90" x:Name="btnEditRoom" Text="Edit Room" Clicked="btnEditRoom_Clicked" />
            <Button Grid.Row="2" Grid.Column="2"  Width="90" x:Name="btnRemoveRoom" Text="Remove Room" Clicked="btnRemoveRoom_Clicked" />
        </Grid>

    </Grid>

</ContentPage>
