GameDatabaseEditor/Resources/Styles/EditorSpecificStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Border">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Stroke" Value="Black" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style TargetType="Picker">
        <Setter Property="Margin" Value="2" />
    </Style>
    <!-- The below style colors the "sacred 16" words. -->
    <Style x:Key="sacredWordHighlight" TargetType="Label">
        <Style.Triggers>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="0">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="1">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="2">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="3">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="4">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="5">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="6">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="7">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="8">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="9">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="10">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="11">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="12">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="13">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="14">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=Id}" Value="15">
                <Setter Property="TextColor" Value="LightBlue" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <x:String x:Key="idObjectFormat">{}{0,3} - {1}</x:String>
</ResourceDictionary>